system {
    host-name R4;
    root-authentication {
        encrypted-password "$1$hXP/7mQR$s0uNwWF9oX.ThzIFgQJBV0"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.34.34.4/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.45.45.4/24;
            }
        }
    }
}