
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
!
!
!
!
!
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.0.0.0
!
interface Loopback11
 ip address 11.11.11.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 10.12.12.1 255.255.255.0
 duplex full
 ipv6 address 2001:1212:1212::1/64
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex full
!
router bgp 65111
 bgp log-neighbor-changes
 network 1.0.0.0
 network 11.11.11.0 mask 255.255.255.0
 neighbor 10.12.12.2 remote-as 65222
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
