!
! Last configuration change at 18:25:33 UTC Fri Feb 9 2018
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
!
!
!
!
!
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.0
!
interface FastEthernet0/0
 ip address 10.34.34.4 255.255.255.0
 duplex full
!
interface FastEthernet1/0
 ip address 10.45.45.4 255.255.255.0
 duplex full
!
!
router eigrp 100
 network 0.0.0.0
!
router bgp 65222
 bgp log-neighbor-changes
 neighbor 2.2.2.2 remote-as 65222
 neighbor 2.2.2.2 update-source Loopback 0
 neighbor 3.3.3.3 remote-as 65222
 neighbor 3.3.3.3 update-source Loopback 0
 neighbor 10.45.45.5 remote-as 65333
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
