!
! Last configuration change at 18:22:29 UTC Fri Feb 9 2018
!
version 15.2
no service timestamps debug uptime
no service timestamps log uptime
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
!
!
!
!
!
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.0
!
interface FastEthernet0/0
 ip address 10.12.12.2 255.255.255.0
 duplex full
 ipv6 address 2001:1212:1212::2/64
!
interface FastEthernet1/0
 ip address 10.23.23.2 255.255.255.0
 duplex full
!
!
router eigrp 100
 network 0.0.0.0
!
router bgp 65222
 bgp log-neighbor-changes
 neighbor 3.3.3.3 remote-as 65222
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 4.4.4.4 remote-as 65222
 neighbor 4.4.4.4 update-source Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
