
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
!
!
!
!
!
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.12.12.2 255.255.255.0
 duplex full
 ipv6 address 2001:1212:1212::2/64
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex full
!
router bgp 65222
 bgp log-neighbor-changes
 neighbor 2001:1212:1212::1 remote-as 65111
 !
 address-family ipv4
  neighbor 2001:1212:1212::1 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
