system {
    host-name R1;
    root-authentication {
        encrypted-password "$1$fbkh7IUs$dV7dnWyQ8JdLsCq18pyFE1"; ## SECRET-DATA
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.12.12.1/24;
            }
        }
    }
}
routing-options {
    autonomous-system 65111;
}
protocols {
    bgp {
        group EXTERNAL {
            type external;
            peer-as 65222;
            neighbor 10.12.12.2;
        }
    }
}
